@media (width < 800px) {
  header {
    position: relative;
  }

  .topnav {
    display: none;
  }

  .burger {
    display: block;
  }

  .logo {
    width: 123px;
    height: 24px;
    background-size: contain;
  }

  .mid h1 {
    font-size: 40px;
  }

  .section-1 {
    grid-template-columns: auto;
  }

  .box:nth-child(2) {
    grid-row: 1;
  }

  .box:nth-child(5) ul {
    margin-bottom: -80%;
  }

  .box:nth-child(6) ul {
    margin-bottom: -80%;
  }

  .section-2 {
    height: initial;
    margin-bottom: 100px;
  }

  .box:nth-child(5) {
    height: 80vh;
  }



  .box:nth-child(6) {
    height: 80vh;
  }

  .box:nth-child(5) h1 {
    font-size: 23px;
  }

  .box:nth-child(6) h1 {
    font-size: 23px;
  }

  .box:nth-child(5) ul {
    margin-bottom: -110%;
  }

  .box:nth-child(6) ul {
    margin-bottom: -110%;
  }

  .client {
    grid-template-columns: auto;
    gap: 64px;
  }

  .section-2 h1 {
    font-size: 15px;
  }

  .imgsec {
    display: grid;
    grid-template-columns: auto auto;
  }
  .imgsec img {
    width: 100%;
  }
}
